# fehmarn-open

./: .gitignore  AGENTS.md  README.md  compose.yaml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: backend-ci.yml  ci.yml  codeql.yml  db-reset.yml  deploy.yml  release-publish.yml  release.yml
backend/: .gitignore  HELP.md  lombok.config  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
backend/src/main/java/de/dart/fehmarnopen/: FehmarnopenApplication.java
backend/src/main/java/de/dart/fehmarnopen/auth/: AuthController.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/de/dart/fehmarnopen/config/: AdminProperties.java  AnmeldungProperties.java  AsyncConfig.java  ClockConfig.java  DataInitializer.java  MailProperties.java  SecurityConfig.java  SpaFallbackController.java
backend/src/main/java/de/dart/fehmarnopen/controller/: AdminTeilnehmerController.java  AnmeldungController.java  TeilnehmerController.java  VersionController.java
backend/src/main/java/de/dart/fehmarnopen/dto/: AdminUebersichtResponse.java  AnmeldeschlussStatusResponse.java  AnmeldungRequest.java  AnmeldungResponse.java  TeilnehmerUebersichtResponse.java
backend/src/main/java/de/dart/fehmarnopen/entity/: AdminUser.java  Anmeldung.java  Disziplin.java  Spieler.java  Teilnehmer.java  TurnierConfig.java
backend/src/main/java/de/dart/fehmarnopen/event/: AbmeldungBestaetigtEvent.java  AnmeldungBestaetigtEvent.java
backend/src/main/java/de/dart/fehmarnopen/exception/: AnmeldungGesperrtException.java  DoppelteAnmeldungException.java  DoppelteRadikalIdException.java  DoppelterSpielerException.java  DoppelterTeamnameException.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java  NichtGefundenException.java  UngueltigeAnmeldungException.java
backend/src/main/java/de/dart/fehmarnopen/mail/: MailEventListener.java  MailService.java
backend/src/main/java/de/dart/fehmarnopen/mapper/: UebersichtMapper.java
backend/src/main/java/de/dart/fehmarnopen/repository/: AdminUserRepository.java  AnmeldungRepository.java  TeilnehmerRepository.java
backend/src/main/java/de/dart/fehmarnopen/service/: AdminUserDetailsService.java  AnmeldeschlussService.java  AnmeldungService.java  DoppelteSpielerService.java  SpielerValidierungService.java  SpielernameValidierungService.java  TeamnameValidierungService.java
backend/src/main/resources/: application-test.yaml  application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-init.sql  002-add-u18-disziplin.sql  003-drop-turnier-config.sql
backend/src/main/resources/templates/mail/: abmeldung-bestaetigung.html  anmeldung-bestaetigung.html
backend/src/test/java/de/dart/fehmarnopen/: ArchitekturTest.java  FehmarnopenApplicationTests.java
backend/src/test/java/de/dart/fehmarnopen/auth/: AuthControllerTest.java  JwtServiceTest.java
backend/src/test/java/de/dart/fehmarnopen/config/: GlobalExceptionHandlerTest.java  SecurityFilterChainTest.java  SpaFallbackControllerTest.java  TestSecurityConfig.java
backend/src/test/java/de/dart/fehmarnopen/controller/: AdminTeilnehmerControllerTest.java  AnmeldungControllerTest.java  TeilnehmerControllerTest.java  VersionControllerTest.java
backend/src/test/java/de/dart/fehmarnopen/db/: SchemaMigrationTest.java
backend/src/test/java/de/dart/fehmarnopen/entity/: DisziplinTest.java
backend/src/test/java/de/dart/fehmarnopen/mail/: MailServiceTest.java
backend/src/test/java/de/dart/fehmarnopen/mapper/: UebersichtMapperTest.java
backend/src/test/java/de/dart/fehmarnopen/repository/: AnmeldungRepositoryTest.java  TeilnehmerRepositoryTest.java
backend/src/test/java/de/dart/fehmarnopen/service/: AdminUserDetailsServiceTest.java  AnmeldeschlussServiceTest.java  AnmeldungServiceTest.java  DoppelteSpielerServiceTest.java  SpielerValidierungServiceTest.java  SpielernameValidierungServiceTest.java  TeamnameValidierungServiceTest.java
deploy/: Caddyfile
deploy/db-ui/: docker-compose.local.yml  docker-compose.yml
deploy/db-ui/plugins-enabled/: login-password-less.php
deploy/db-ui/plugins-enabled-local/: login-password-less.php
deploy/env/: prod.env  test.env
docs/: README.md  backlog.md  changelog.md  datenbank-schema-aendern.md  decisions.md  deployment.md  requirements.md  setup-github.md  workflow.md
docs/adr/: 0001-sqlite-pool-1.md  0002-jwt-stateless.md  0003-async-mail-events.md  0004-ddl-auto-update.md  0005-docs-agents-kontext.md  0006-github-gh-cli.md  0007-qualitaets-tooling-bigbang.md  0008-scope-reduktion-testabnahme.md  0009-liquibase-statt-ddl-auto.md  0010-tls-reverse-proxy.md  0011-validierung-fachlich-im-service.md  0012-nested-tests-fachlogik.md  0013-anmeldeschluss-config-statt-db.md  0014-signals-immutable-daten.md  README.md
docs/features/: README.md  admin.md  auth-security.md  mail-benachrichtigungen.md  teilnehmer.md
docs/quality/: README.md  backend-architektur-tests.md  backend-code-qualitaet.md  ci-cd.md  coverage.md  frontend-architektur-tests.md  frontend-code-qualitaet.md  teststrategie.md
docs/superpowers/plans/: 2026-07-11-abgemeldete-teams-ans-ende.md  2026-07-11-admin-spieler-ohne-radikal-id.md  2026-07-11-anmelde-layout-breiter-felder-nebeneinander.md  2026-07-11-anmeldeschluss.md  2026-07-11-fehmarn-insel-marke.md  2026-07-11-ticket-174-meldung-aktionen.md  2026-07-12-mehrere-meldungen-je-disziplin.md  2026-07-12-reaktivierungsfehler-an-der-zeile.md  2026-07-13-flyer-preisgeld-platzierungen-plan.md  2026-07-13-seiten-titel-plan.md  2026-07-13-ticket-194-responsive-bruch-plan.md  2026-07-14-ticket-170-spieler-eindeutigkeit-einzel.md  2026-07-15-db-ui-adminer.md  2026-07-15-release-management.md
docs/superpowers/specs/: 2026-07-09-caddyfile-auto-deploy-design.md  (+17 more)
docs/tickets/: README.md  historie.md  quality-roadmap.md
frontend/: .gitignore  .prettierignore  README.md  angular.json  eslint.config.js  jest.config.ts  package-lock.json  package.json
frontend/src/: index.html  styles.scss
(+93 files in other folders)
